<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Verdana, sans-serif;
        background-color: #4a3313;
        height: 1500px;
        margin: 0;
        padding: 0;
      }
      .Language {
        font-size: large;
      }

      nav a {
        position: relative;
        color: bisque;
        width: 100px;
        height: 100px;
        padding: 8px;
        margin-right: 20px;
        text-decoration: none;
      }

      nav {
        font-style: normal;
        /* position: fixed; */
        top: 5%;
        left: 5%;
      }
      nav a img {
        margin-bottom: -15px; /* 調整圖片與文字之間的距離 */
      }

      h2 {
        /* position: fixed; */
        top: 10px; /* 距離頂部的距離 */
        right: 50px; /* 距離右側的距離 */
        margin: 0; /* 避免 margin 影響固定定位 */
      }

      h2 a {
        position: relative;
        width: 500px;
        height: 100px;
        padding: 13px;
        color: bisque;
        text-decoration: none;
      }
      .bar {
        background-color: #4a3313;
        height: 107px;
        position: sticky;
        width: 100%;
        z-index: 99;
        top: 0;
      }
      h2 a img {
        filter: brightness(0) invert(1) sepia(1) saturate(2) hue-rotate(15deg);
      }
      /*以上為表頭 */
      /* 以下為身體 */
      .Container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        background-color: #4a3313;
        flex-direction: column;
      }
      .Medium {
        display: flex;
        flex-wrap: wrap;
        width: 1400px;
        height: 700.7px;
        background-color: #f9e3b2;
        position: relative; /* 添加相对定位，确保 Min 相对于 Medium 定位 */
      }
      .Min {
        width: 100%;
        margin-top: 100px;
        display: flex;
        align-items: flex-start;
      }
      .Head {
        display: flex;
        align-items: flex-start;
        padding-left: 30px;
        width: 100%;
        border-bottom: 1px solid;
        align-items: center;
      }
      .Head h1 {
        margin: 0; /* 避免标题的默认上下边距 */
      }
      .HeadLine {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        border: 1px solid;
        /* 調整間距 */
        /* margin-bottom: 10%;  */
      }
      .HeadBody {
        width: 100%;
        display: flex;
        margin-top: 20px;
        /* position: absolute; */
        /* margin-top: 15%; */
      }
      .HeadBody1,
      .HeadBody2,
      .HeadBody3,
      .HeadBody4,
      .HeadBody5 {
        width: 100%;
        text-align: center;
      }
      .HeadLine2 {
        width: 100%;
        display: flex;

        align-items: flex-start; /* 調整對齊方式為頂部對齊 */
        justify-content: space-between;
        margin-bottom: 10px; /* 調整間距 */
      }
      .HeadLine2 > div {
        display: flex;
        width: 100%;
        align-items: center;
      }
      .HeadLine2 img {
        margin-right: 10px;
        /* 調整圖片與文字間距 */
      }
      .HeadBody1 {
        width: 40%;
      }
      .HeadBody2 {
        width: 10%;
      }
      .HeadBody3 {
        width: 25%;
      }
      .HeadBody4 {
        width: 15%;
      }
      .HeadBody5 {
        width: 10%;
      }
      .ProductPic {
        display: flex;
      }
      #Pic1 {
        width: 60px;
      }
      .AllButton {
        display: flex;

        flex-direction: row;
        border-color: #4a3313;
        border-radius: 5px;
      }
      .Button1,
      #counter,
      .Button2 {
        width: 100%;
        color: #4a3313;
        border-color: #4a3313;
      }
      #counter {
        border: 1px solid;
        background-color: white;
      }
      .Advance {
        text-align: left;
        color: #4a3313;
      }
      .padding-top-50 {
        padding-top: 50px;
      }
      .th-name {
        border-bottom: 1px solid;
        width: 100%;
        color: #4a3313;
        font-size: x-large;
      }
      /* 以下為頁尾 */
      .Footer {
        width: 100%;
        display: flex;
      }
      .issue {
        width: 50%;
        display: flex;
        text-align: center;
        padding-left: 30%;
        padding-top: 1.7%;
      }
      .insidegoods {
        color: bisque;
        margin-top: -10px;
      }

      .phone {
        width: 50%;
        position: relative;
        display: flex;
      }

      .phonenum {
        color: bisque;
        text-align: center;
        padding-left: 10%;
        position: relative;
      }

      #lineimg {
        position: absolute;
        left: 60%;
      }

      .creditcard {
        text-align: center;
        margin-top: 3%;
        margin-bottom: 1%;
      }
      #PayClick {
        color: #f9e3b2;
        background-color: #4a3313;
        font-size: xx-large;
        border-color: #f9e3b2;
      }
      #PayClick:hover {
        color: #4a3313;
        background-color: #f9e3b2;
      }
    </style>
  </head>
  <body>
    <div class="bar">
      <h2 style="text-align: right">
        <a href="#" class="Language">$TWD</a>
        <a href="#" class="Language">繁體中文</a>
        <a href="#">
          <img id="png1" src="./圖片/magnifying-glass.png" width="20px" alt="" />
        </a>
        <a href="#">
          <img id="png2" src="./圖片/chat.png" width="20px" alt="" />
        </a>
        <a href="#">
          <img id="png3" src="./圖片/avatar.png" width="20px" alt="" />
        </a>
        <a href="#">
          <img id="png4" src="./圖片/shopping-bag.png" width="20px" alt="" />
        </a>
      </h2>

      <nav style="font-size: large">
        <a href="./首頁.html">
          <img src="./圖片/mark.webp" width="60px" alt="" />
        </a>
        <a href="./首頁.html" class="homepage">首頁</a>
        <a href="#" class="homepage">商品介紹</a>
        <a href="#" class="homepage">所有商品</a>
      </nav>
    </div>

    <!-- 以上為表頭 -->
    <!-- 以下為身體 -->
    <div class="Container">
      <div class="Medium">
        <div class="Min">
          <div class="HeadLine">
            <div class="Head">
              <h1 style="color: #4a3313">購物車</h1>
              <span style="font-size: larger; color: #4a3313">1(件)</span>
            </div>
            <div class="HeadBody">
              <div class="HeadBody1">
                <div class="th-name">商品資料</div>
                <div class="ProductPic padding-top-50">
                  <a href="./產品頁面.html"
                    ><img id="Pic1" src="./圖片/280x (1).webp" alt=""
                  /></a>
                  <div class="Advance">
                    <div>
                      <span>14K金 - chamber of stones (冰晶藍 necklace)</span>
                    </div>
                    <div><span>預購</span></div>
                  </div>
                </div>
              </div>
              <div class="HeadBody2"><div class="th-name">優惠</div></div>
              <div class="HeadBody3">
                <div class="th-name">單件價格</div>
                <div class="productPrice padding-top-50">
                  <span>NT$6,680 </span>
                </div>
              </div>
              <div class="HeadBody4">
                <div class="th-name">數量</div>
                <div class="AllButton padding-top-50">
                  <div class="Button1">
                    <button class="Reduce" onclick="decrement()">-</button>
                  </div>
                  <div id="counter">1</div>
                  <div class="Button2">
                    <button class="Pluss" onclick="increment()">+</button>
                  </div>
                </div>
              </div>
              <div class="HeadBody5">
                <div class="th-name">小計</div>
                <div class="Total padding-top-50">
                  <span>NT$6,680</span>
                </div>
              </div>
              <div class="HeadBody5">
                <div class="th-name">刪除</div>
                <div class="Delete padding-top-50">
                  <i>x</i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div style="width: 100%; text-align: center">
          <button id="PayClick" onclick="Pay()">送出訂單</button>
        </div>
      </div>
    </div>

    <!-- 以下為頁尾 -->
    <div>
      <p
        style="
          text-align: center;
          font-size: xx-large;
          color: antiquewhite;
          margin-top: 80px;
        "
      >
        Instagram
      </p>
    </div>
    <hr style="border-color: bisque; border-width: 0.5px" />
    <div class="Footer">
      <div class="issue">
        <div class="insideissue">
          <p class="insidegoods" style="font-size: x-large">顧客服務</p>
          <p class="insidegoods">
            <a href=""></a>
            <span>常見問題</span>
            <br />
            <a href=""></a>
            <span>配送服務方式</span>
          </p>
          <br />
          <p class="insidegoods">
            <a href=""></a>
            <span>付款服務方式</span>
            <br />
            <a href=""></a>
            <span>退換貨政策</span>
          </p>
          <br />
          <p class="insidegoods">
            <a href=""></a>
            <span>條款與細則</span>
            <br />
            <a href=""></a>
            <span>防詐騙宣導</span>
          </p>
          <br />
          <p class="insidegoods">
            <a href=""></a>
            <span>Maintainance | 飾品保養</span>
            <br />
            <a href=""></a>
            <span>Ring Size Guide | 戒圍測量</span>
          </p>
        </div>
      </div>

      <div class="phone">
        <div class="phonenum">
          <p style="font-size: x-large">聯絡我們</p>
          <p>時間 / 週一至週五-AM11:00-PM18:00</p>
          <p>電郵 / sharonliu605@gmail.COM</p>
          <div id="lineimg">
            <svg
              class="icon"
              width="25"
              height="24"
              viewBox="0 0 25 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M14.7228 9.225V13.0339C14.7228 13.1304 14.6478 13.2054 14.5514 13.2054H13.9406C13.8817 13.2054 13.8281 13.1732 13.8014 13.1357L12.0549 10.7786V13.0393C12.0549 13.1357 11.9799 13.2107 11.8835 13.2107H11.2728C11.1764 13.2107 11.1014 13.1357 11.1014 13.0393V9.23036C11.1014 9.13393 11.1764 9.05893 11.2728 9.05893H11.8781C11.9317 9.05893 11.9906 9.08572 12.0174 9.13393L13.7639 11.4911V9.23036C13.7639 9.13393 13.8389 9.05893 13.9353 9.05893H14.546C14.6424 9.05357 14.7228 9.13393 14.7228 9.225V9.225ZM10.3299 9.05357H9.71921C9.62278 9.05357 9.54778 9.12857 9.54778 9.225V13.0339C9.54778 13.1304 9.62278 13.2054 9.71921 13.2054H10.3299C10.4264 13.2054 10.5014 13.1304 10.5014 13.0339V9.225C10.5014 9.13393 10.4264 9.05357 10.3299 9.05357V9.05357ZM8.85671 12.2464H7.19064V9.225C7.19064 9.12857 7.11564 9.05357 7.01922 9.05357H6.4085C6.31207 9.05357 6.23707 9.12857 6.23707 9.225V13.0339C6.23707 13.0821 6.25314 13.1196 6.28529 13.1518C6.31743 13.1786 6.35493 13.2 6.40314 13.2H8.85136C8.94778 13.2 9.02278 13.125 9.02278 13.0286V12.4179C9.02278 12.3268 8.94779 12.2464 8.85671 12.2464V12.2464ZM17.9371 9.05357H15.4888C15.3978 9.05357 15.3174 9.12857 15.3174 9.225V13.0339C15.3174 13.125 15.3924 13.2054 15.4888 13.2054H17.9371C18.0335 13.2054 18.1085 13.1304 18.1085 13.0339V12.4232C18.1085 12.3268 18.0335 12.2518 17.9371 12.2518H16.271V11.6089H17.9371C18.0335 11.6089 18.1085 11.5339 18.1085 11.4375V10.8214C18.1085 10.725 18.0335 10.65 17.9371 10.65H16.271V10.0071H17.9371C18.0335 10.0071 18.1085 9.93215 18.1085 9.83572V9.225C18.1031 9.13393 18.0281 9.05357 17.9371 9.05357V9.05357ZM24.146 4.37679V19.6607C24.1406 22.0607 22.1746 24.0053 19.7692 24H4.48529C2.08529 23.9946 0.14065 22.0232 0.146007 19.6232V4.33929C0.151364 1.93929 2.12279 -0.0053461 4.52279 1.10419e-05H19.8067C22.2067 0.00536818 24.1513 1.97144 24.146 4.37679ZM20.846 10.9446C20.846 7.03393 16.9246 3.85179 12.1085 3.85179C7.29243 3.85179 3.371 7.03393 3.371 10.9446C3.371 14.4482 6.47814 17.3839 10.6781 17.9411C11.7014 18.1607 11.5835 18.5357 11.3531 19.9125C11.3156 20.1321 11.1764 20.775 12.1085 20.3839C13.0406 19.9928 17.1388 17.4214 18.9763 15.3107C20.2406 13.9179 20.846 12.5089 20.846 10.9446Z"
                fill="#f9e3b2"
              ></path>
            </svg>
          </div>
        </div>
      </div>
    </div>
    <div class="creditcard">
      <img src="./圖片/visa.svg" loading="lazy" />
      <img src="./圖片/master.svg" loading="lazy" />
      <img src="./圖片/jcb.svg" loading="lazy" />
      <img src="./圖片/line (1).svg" loading="lazy" />
    </div>
    <hr style="border-color: bisque; border-width: 0.5px" />

    <script>
      let count = 0;

      function updateCounter() {
        document.getElementById("counter").innerText = count;
      }

      function updateQuantity() {
        const quantityInput = document.getElementById("quantity-input");
        count = parseInt(quantityInput.value, 10) * 2 || 0;
        updateCounter();
      }

      function increment() {
        count += 1;
        updateCounter();
      }

      function decrement() {
        count -= 1;
        if (count < 0) {
          count = 0;
        }
        updateCounter();
      }
      function Pay() {
        alert("訂單已送出，感謝您的訂購");
        window.location.href = "./首頁.html";
      }
    </script>
  </body>
</html>
