<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Necklace</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Verdana, sans-serif;
        background-color: #4a3313;
        height: 1500px;
        margin: 0;
        padding: 0;
      }
      .Language {
        font-size: large;
      }

      nav a {
        position: relative;
        color: bisque;
        width: 100px;
        height: 100px;
        padding: 8px;
        margin-right: 20px;
        text-decoration: none;
      }

      nav {
        font-style: normal;
        position: fixed;
        top: 5%;
        left: 5%;
      }
      nav a img {
        margin-bottom: -15px; /* 調整圖片與文字之間的距離 */
      }

      h2 {
        position: fixed;
        top: 10px; /* 距離頂部的距離 */
        right: 50px; /* 距離右側的距離 */
        margin: 0; /* 避免 margin 影響固定定位 */
      }

      h2 a {
        position: relative;
        width: 500px;
        height: 100px;
        padding: 13px;
        color: bisque;
        text-decoration: none;
      }
      .bar {
        background-color: #4a3313;
        height: 107px;
        position: fixed;
        width: 100%;
        z-index: 99;
        top: 0;
      }
      /* 以上為表頭 */
      /* 項鍊分頁 */

      .ItemNecklace {
        color: #eda637;
        background-color: #6a5332;
        padding: 10px;
        height: 42.38px;
        margin-top: 7%;
        padding-left: 5%;
      }

      .Menu {
        list-style-type: none;
        /* width: 29%; */
        text-align: left;
        padding-left: 120px;
        padding-top: 20px;
      }
      .BodyMenu {
        padding-bottom: 15px;
        font-size: larger;
        color: bisque;
      }
      .RightBox {
        /* margin-left: 45%;
        margin-top: -35%; */
        width: 80%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .ProductList {
        flex-wrap: nowrap;
        align-items: center;
        width: 100%;
        height: 15%;
        padding: 5px;
        display: flex;
        color: bisque;
      }
      .RightSelect {
        display: flex;
        margin-left: 70%;
      }
      .Choose1 {
        display: none;
        opacity: 0;
        transition: opacity 0.3s ease;
        position: absolute;
        z-index: 1;
        list-style: none;
        border: 1px solid;
        padding: 0px;
        margin: 0px;
      }
      .Choose1 li {
        margin-bottom: 5px;
      }

      .ToSort1:hover .Choose1 {
        display: block;
        opacity: 1;
        background-color: #4a3313;
      }
      .Choose2 {
        display: none;
        opacity: 0;
        transition: opacity 0.3s ease;
        position: absolute;
        z-index: 1;
        list-style: none;
        border: 1px solid;
        padding: 0px;
        margin: 0px;
      }
      .Choose2 li {
        margin-bottom: 5px;
      }

      .ToSort2:hover .Choose2 {
        display: block;
        opacity: 1;
        background-color: #4a3313;
      }

      .Choose2 {
        list-style-type: none;
        /* visibility: hidden; */
        display: none;
      }
      .ToSort1 {
        /* top: 210px;
        left: 75%; */
        width: 15%;
      }

      .ToSort2 {
        /* top: 210px;
        right: 90px; */
        width: 15%;
      }
      .Lable1 {
        width: 70%;
        padding-left: 4.8%;
      }

      #container {
        display: flex;
        justify-content: space-between; /* 將內容分散對齊 */
        align-items: flex-start; /* 靈活地根據高度進行對齊 */
      }
      #left-container {
        width: 20%;
      }
      .container1 .Picture1 img,
      .container2 .Picture2 img,
      .container3 .Picture3 img {
        width: 415px;
        height: auto; /* 自動計算等比例的高度 */
      }
      .Picture1,
      .Picture2,
      .Picture3 {
        text-align: center;
      }
      .container1,
      .container2,
      .container3 {
        width: 30%;
      }

      #PictureBack1,
      #PictureBack2,
      #PictureBack3 {
        display: none;
      }
      .PictureColumn1 {
        display: flex;
        box-sizing: border-box;
        width: 100%;
        justify-content: center;
      }
      .PictureWord {
        position: relative;
      }
      .ProductName {
        color: bisque;
        text-align: center;
      }
      #PictureBack1,
      #PictureBack2,
      #PictureBack3 {
        position: absolute;
        top: 0px;
      }
      #PictureBack1,
      #Car1 {
        opacity: 0;
        transition: opacity 0.3s ease;
      }
      .container1:hover #PictureBack1,
      .container1:hover #Car1 {
        display: block;
        opacity: 1;
      }
      #PictureBack2,
      #Car2 {
        opacity: 0;
        transition: opacity 0.3s ease;
      }
      .container2:hover #PictureBack2,
      .container2:hover #Car2 {
        display: block;
        opacity: 1;
      }
      #PictureBack3,
      #Car3 {
        opacity: 0;
        transition: opacity 0.3s ease;
      }
      .container3:hover #PictureBack3,
      .container3:hover #Car3 {
        display: block;
        opacity: 1;
      }
      #PictureBack1,#PictureBack2,#PictureBack3{
        width: 100%;
        position: absolute;
        top: 0px;
      }

      #myBtn {
        display: none; /* Hidden by default */
        position: fixed; /* Fixed/sticky position */
        bottom: 20px; /* Place the button at the bottom of the page */
        right: 30px; /* Place the button 30px from the right */
        z-index: 99; /* Make sure it does not overlap */
        border: none; /* Remove borders */
        outline: none; /* Remove outline */
        background-color: #6a5332; /* Set a background color */
        color: bisque; /* Text color */
        cursor: pointer; /* Add a mouse pointer on hover */
        padding: 10px; /* Some padding */
        border-radius: 10px; /* Rounded corners */
        font-size: 18px; /* Increase font size */
      }

      #myBtn:hover {
        background-color: #4a3313; /* Add a dark-grey background on hover */
      }

      .Footer {
        width: 100%;
        display: flex;
      }
      .issue {
        width: 50%;
        display: flex;
        text-align: center;
        padding-left: 30%;
        padding-top: 1.7%;
      }
      .insidegoods {
        color: bisque;
        margin-top: -10px;
      }

      .phone {
        width: 50%;
        position: relative;
        display: flex;
      }

      .phonenum {
        color: bisque;
        text-align: center;
        padding-left: 10%;
        position: relative;
      }

      #lineimg {
        position: absolute;
       left: 60%;
        
      }

      .creditcard {
        text-align: center;
        margin-top: 3%;
        margin-bottom: 1%;
      }
      h2 a img {
        filter: brightness(0) invert(1) sepia(1) saturate(2) hue-rotate(15deg);
    }
    </style>
  </head>
  <body>
    <div class="bar">
      <h2 style="text-align: right">
        <a href="#" class="Language">$TWD</a>
        <a href="#" class="Language">繁體中文</a>
        <a href="#">
          <img id="png1" src="./圖片/magnifying-glass.png" width="20px" alt="" />
        </a>
        <a href="#">
          <img id="png2" src="./圖片/chat.png" width="20px" alt="" />
        </a>
        <a href="#">
          <img id="png3" src="./圖片/avatar.png" width="20px" alt="" />
        </a>
        <a href="#">
          <img id="png4" src="./圖片/shopping-bag.png" width="20px" alt="" />
        </a>
      </h2>

      <nav style="font-size: large">
        <a href="./首頁.html">
          <img src="./圖片/mark.webp" width="60px" alt="" />
        </a>
        <a href="./首頁.html" class="homepage"
          >首頁</a
        >
        <a href="#" class="homepage">商品介紹</a>
        <a href="#" class="homepage">所有商品</a>
      </nav>
    </div>
    <div class="ItemNecklace">
      <span> 全部商品 / 項鍊 Necklace </span>
    </div>
    <div id="container">
      <div id="left-container">
        <ul class="Menu">
          <li class="BodyMenu">精選商品</li>
          <li class="BodyMenu">項鍊 Necklace</li>
          <li class="BodyMenu">耳環 Earrings</li>
          <li class="BodyMenu">戒指 Ring</li>
          <li class="BodyMenu">現貨 In-stock</li>
          <li class="BodyMenu">耳骨夾 Ear cuff</li>
          <li class="BodyMenu">手鍊 Bracelet</li>
          <li class="BodyMenu">14K金系列</li>
          <li class="BodyMenu">配件 Accessories</li>
          <li class="BodyMenu">復古擺件 Vintage items</li>
          <li class="BodyMenu">衣著 Clothes</li>
          <li class="BodyMenu">最新商品 New</li>
        </ul>
      </div>

      <div class="RightBox">
        <div class="ProductList">
          <p class="Lable1" style="font-size: x-large">項鍊 Necklace</p>

          <div class="ToSort1">
            <span>商品排序</span>
            <ul class="Choose1">
              <li>商品排序</li>
              <li>上架時間: 由新到舊</li>
              <li>上架時間: 由舊到新</li>
              <li>價格: 由高至低</li>
              <li>價格: 由低至高</li>
              <li>銷量: 由高至低</li>
            </ul>
          </div>
          <div class="ToSort2">
            <span>每頁顯示24個</span>
            <ul class="Choose2">
              <li>每頁顯示24個</li>
              <li>每頁顯示48個</li>
              <li>每頁顯示72個</li>
            </ul>
          </div>
        </div>
        <div class="PictureColumn1">
          <div class="container1">
            <div class="Picture-Container">
              <div class="PictureWord">
                <div class="Picture1">
                  <a href="./產品頁面.html"><img src="./圖片/800x (1).webp" alt="" /></a>
                </div>
                <div class="Picture1" id="PictureBack1">
                  <a href="./產品頁面.html"><img src="./圖片/800x (2).webp" alt="" /></a>
                </div>
              </div>
              <div class="ProductName">
                <div>14K金 - chamber of stones (冰晶藍 necklace)</div>
                <div>NT$6,680</div>
              </div>
            </div>
          </div>
          <!-- 左1的 最大容器 -->

          <div class="container2">
            <div class="Picture-Container2">
              <div class="PictureWord">
                <div class="Picture2">
                  <img src="./圖片/800x (3).webp" alt="" />
                </div>
                <div class="Picture2" id="PictureBack2">
                  <img src="./圖片/800x (4).webp" alt="" />
                </div>
              </div>
              <div class="ProductName">
                <div>14Ｋ金 chamber of stones (閃耀白 necklace)</div>
                <div>NT$6,680</div>
              </div>
            </div>
          </div>
          <!-- 中1的 最大容器 -->

          <div class="container3">
            <div class="Picture-Container3">
              <div class="PictureWord">
                <div class="Picture3">
                  <img src="./圖片/800x (5).webp" alt="" />
                </div>
                <div class="Picture3" id="PictureBack3">
                  <img src="./圖片/800x (6).webp" alt="" />
                </div>
              </div>
              <div class="ProductName">
                <div>14Ｋ金 chamber of stones (紅色石榴 necklace)</div>
                <div>NT$6,680</div>
              </div>
            </div>
          </div>
          <!-- 右1的 最大容器 -->
        </div>
      </div>
      <!-- 此div是rightbox的 用來放圖片 -->
    </div>
    <!-- 此div是包含整個body的 -->
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <div>
      <p
        style="
          text-align: center;
          font-size: xx-large;
          color: antiquewhite;
          margin-top: 80px;
        "
      >
        Instagram
      </p>
    </div>
    <hr style="border-color: bisque; border-width: 0.5px;" />
    <div class="Footer">
    <div class="issue">
      <div class="insideissue">
        <p class="insidegoods" style="font-size: x-large">顧客服務</p>
        <p class="insidegoods">
          <a href=""></a>
          <span>常見問題</span>
          <br />
          <a href=""></a>
          <span>配送服務方式</span>
        </p>
        <br />
        <p class="insidegoods">
          <a href=""></a>
          <span>付款服務方式</span>
          <br />
          <a href=""></a>
          <span>退換貨政策</span>
        </p>
        <br />
        <p class="insidegoods">
          <a href=""></a>
          <span>條款與細則</span>
          <br />
          <a href=""></a>
          <span>防詐騙宣導</span>
        </p>
        <br />
        <p class="insidegoods">
          <a href=""></a>
          <span>Maintainance | 飾品保養</span>
          <br />
          <a href=""></a>
          <span>Ring Size Guide | 戒圍測量</span>
        </p>
      </div>
    </div>

    <div class="phone">
      <div class="phonenum">
        <p style="font-size: x-large">聯絡我們</p>
        <p>時間 / 週一至週五-AM11:00-PM18:00</p>
        <p>電郵 / sharonliu605@gmail.COM</p>
        <div id="lineimg">
          <svg
            class="icon"
            width="25"
            height="24"
            viewBox="0 0 25 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M14.7228 9.225V13.0339C14.7228 13.1304 14.6478 13.2054 14.5514 13.2054H13.9406C13.8817 13.2054 13.8281 13.1732 13.8014 13.1357L12.0549 10.7786V13.0393C12.0549 13.1357 11.9799 13.2107 11.8835 13.2107H11.2728C11.1764 13.2107 11.1014 13.1357 11.1014 13.0393V9.23036C11.1014 9.13393 11.1764 9.05893 11.2728 9.05893H11.8781C11.9317 9.05893 11.9906 9.08572 12.0174 9.13393L13.7639 11.4911V9.23036C13.7639 9.13393 13.8389 9.05893 13.9353 9.05893H14.546C14.6424 9.05357 14.7228 9.13393 14.7228 9.225V9.225ZM10.3299 9.05357H9.71921C9.62278 9.05357 9.54778 9.12857 9.54778 9.225V13.0339C9.54778 13.1304 9.62278 13.2054 9.71921 13.2054H10.3299C10.4264 13.2054 10.5014 13.1304 10.5014 13.0339V9.225C10.5014 9.13393 10.4264 9.05357 10.3299 9.05357V9.05357ZM8.85671 12.2464H7.19064V9.225C7.19064 9.12857 7.11564 9.05357 7.01922 9.05357H6.4085C6.31207 9.05357 6.23707 9.12857 6.23707 9.225V13.0339C6.23707 13.0821 6.25314 13.1196 6.28529 13.1518C6.31743 13.1786 6.35493 13.2 6.40314 13.2H8.85136C8.94778 13.2 9.02278 13.125 9.02278 13.0286V12.4179C9.02278 12.3268 8.94779 12.2464 8.85671 12.2464V12.2464ZM17.9371 9.05357H15.4888C15.3978 9.05357 15.3174 9.12857 15.3174 9.225V13.0339C15.3174 13.125 15.3924 13.2054 15.4888 13.2054H17.9371C18.0335 13.2054 18.1085 13.1304 18.1085 13.0339V12.4232C18.1085 12.3268 18.0335 12.2518 17.9371 12.2518H16.271V11.6089H17.9371C18.0335 11.6089 18.1085 11.5339 18.1085 11.4375V10.8214C18.1085 10.725 18.0335 10.65 17.9371 10.65H16.271V10.0071H17.9371C18.0335 10.0071 18.1085 9.93215 18.1085 9.83572V9.225C18.1031 9.13393 18.0281 9.05357 17.9371 9.05357V9.05357ZM24.146 4.37679V19.6607C24.1406 22.0607 22.1746 24.0053 19.7692 24H4.48529C2.08529 23.9946 0.14065 22.0232 0.146007 19.6232V4.33929C0.151364 1.93929 2.12279 -0.0053461 4.52279 1.10419e-05H19.8067C22.2067 0.00536818 24.1513 1.97144 24.146 4.37679ZM20.846 10.9446C20.846 7.03393 16.9246 3.85179 12.1085 3.85179C7.29243 3.85179 3.371 7.03393 3.371 10.9446C3.371 14.4482 6.47814 17.3839 10.6781 17.9411C11.7014 18.1607 11.5835 18.5357 11.3531 19.9125C11.3156 20.1321 11.1764 20.775 12.1085 20.3839C13.0406 19.9928 17.1388 17.4214 18.9763 15.3107C20.2406 13.9179 20.846 12.5089 20.846 10.9446Z"
              fill="#f9e3b2"
            ></path>
          </svg>
        </div>
      </div>
    </div>
    </div>
    <div class="creditcard">
      <img src="./圖片/visa.svg" loading="lazy" />
      <img src="./圖片/master.svg" loading="lazy" />
      <img src="./圖片/jcb.svg" loading="lazy" />
      <img src="./圖片/line (1).svg" loading="lazy" />
    </div>
    <hr style="border-color: bisque; border-width: 0.5px;"/>
    <!-- 以下為javascript -->
    <script>
      let mybutton = document.getElementById("myBtn");

      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
      }
    </script>
  </body>
</html>
