<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>old door</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Verdana, sans-serif;
        background-color: #4a3313;
        height: 1500px;
        margin: 0;
        padding: 0;
      }

      .language:hover {
        color: rgb(145, 102, 46);
      }

      .slideshow-container {
        position: relative;
        max-width: 100%;
        overflow: hidden;
        height: 100%;
      }

      .mySlides {
        position: absolute;
        display: none;
        width: 100%;
        transition: opacity 1s ease-in-out; /* 添加過渡效果 */
      }

      .mySlides.fade {
        opacity: 0;
      }

      .mySlides.fade.show {
        display: block;
        opacity: 1;
      }
      img {
        vertical-align: middle;
      }

      /* Slideshow container */
      .mySlides img {
        width: 100%;
        height: auto;
      }

      .homepage:hover {
        color: rgb(145, 102, 46);
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: small;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active,
      .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px;
        }
      }

      .bar {
        background-color: #4a3313;
        height: 115px;
        position: fixed;
        width: 100%;
        z-index: 99;
        display: none;
      }

      h3 a img {
        filter: brightness(0) invert(1) sepia(1) saturate(2) hue-rotate(15deg);
      }
      h3 a {
        position: relative;
        width: 100px;
        height: 100px;
        padding: 10px;
        color: bisque;
        text-decoration: none;
      }

      nav {
        font-style: normal;
        position: fixed;
        top: 10%;
        left: 5%;
        transform: translate(-50%, -50%);
        transition: transform 0.3s ease; /* 加上過渡效果 */
      }

      nav a img {
        margin-bottom: 15px; /* 調整圖片與文字之間的距離 */
      }

      body.scrolled nav {
        transform: translate(0, -50%);
      }

      nav a {
        position: relative;
        color: bisque;
        width: 100px;
        height: 100px;
        padding: 10px;
        margin-right: 20px;
        text-decoration: none;
      }
      .container {
        overflow: hidden;
        display: flex;
      }

      #picture {
        width: 60%;
        /* float: left; */
        margin-top: 2%;
        margin-left: 15%;
      }

      .text {
        margin-left: 25%;
      } /* 將文字區塊從左邊圖片的右邊開始 */

      .freeshop {
        /* width: 40%; */
        /* float: right; */
        font-size: x-large;
        color: bisque;
        font-style: initial;
      }

      .stay1 {
        width: 100%;
        margin-top: 5%;
      }
      .container1 {
        /* position: relative;
        display: inline-block; */
        width: 75%;
        display: flex;
        margin-top: 40px;

        /*使用flex之後才能使用 第一個是水平對齊 第二個是垂直對齊*/
        /* justify-content: center;
        align-items: center; */
      }

      .imgGroup {
        position: relative;
        width: 100%;
        padding: 5px;
      }
      .texton {
        font-size: xx-large;
        font-style: oblique;
        color: bisque;
        text-align: center;
      }

      .textGroup {
        position: absolute;
        width: 100%;
        top: 75%;
        left: 0;
        text-align: center;
      }
      .Footer {
        width: 100%;
        display: flex;
      }
      .issue {
        width: 50%;
        display: flex;
        text-align: center;
        padding-left: 30%;
        padding-top: 1.7%;
      }
      .insidegoods {
        color: bisque;
        margin-top: -10px;
      }

      .phone {
        width: 50%;
        position: relative;
        display: flex;
      }

      .phonenum {
        color: bisque;
        text-align: center;
        padding-left: 10%;
        position: relative;
      }

      #lineimg {
        position: absolute;
        left: 60%;
      }

      .creditcard {
        text-align: center;
        margin-top: 3%;
        margin-bottom: 1%;
      }
      #myBtn {
        display: none; /* Hidden by default */
        position: fixed; /* Fixed/sticky position */
        bottom: 20px; /* Place the button at the bottom of the page */
        right: 30px; /* Place the button 30px from the right */
        z-index: 99; /* Make sure it does not overlap */
        border: none; /* Remove borders */
        outline: none; /* Remove outline */
        background-color: #6a5332; /* Set a background color */
        color: bisque; /* Text color */
        cursor: pointer; /* Add a mouse pointer on hover */
        padding: 10px; /* Some padding */
        border-radius: 10px; /* Rounded corners */
        font-size: 18px; /* Increase font size */
      }

      #myBtn:hover {
        background-color: #4a3313; /* Add a dark-grey background on hover */
      }
      p,
      h1 {
        width: 100%;
      }
      #img-container,
      .bigfreeshop {
        width: 100%;
      }
      #img-container {
        text-align: right;
      }
      .tyContainer {
            border: 2px solid white;
            width: 100px;
            position: fixed;
            z-index: 1;
        }

        .tyLeftSide {
            left: 0;
            top: 10vh;
        }

        .tyContainer div {
            border: 1px solid white;
            color: white;
            background-color: black;
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .tyContainer a div:hover {
            background-color: #f44336;
        }

        .tyContainer a {
            text-decoration: none;
        }

        .tyContainer .tyTitle {
            background-color: gray;
            height: 50px;
        }
    </style>
  </head>
  <body>
    <!-- <input type="text" name="search" placeholder="找商品" /> -->

    <div class="bar">
      <h3 style="text-align: right">
        <a href="#" class="language">$TWD</a>
        <a href="#" class="language">繁體中文</a>
        <a href="#">
          <img
            id="png1"
            src="./圖片/magnifying-glass.png"
            width="20px"
            alt=""
          />
        </a>
        <a href="#">
          <img id="png2" src="./圖片/chat.png" width="20px" alt="" />
        </a>
        <a href="#">
          <img id="png3" src="./圖片/avatar.png" width="20px" alt="" />
        </a>
        <a href="#">
          <img id="png4" src="./圖片/shopping-bag.png" width="20px" alt="" />
        </a>
      </h3>

      <nav style="font-size: large">
        <a href="./首頁.html">
          <img src="./圖片/mark.webp" width="60px" alt="" />
        </a>
        <a href="./首頁.html" class="homepage">首頁</a>
        <a href="#" class="homepage">商品介紹</a>
        <a href="#" class="homepage">所有商品</a>
      </nav>
    </div>

    <!-- 以下放html範例 -->
    <div class="slideshow-container">
      <div class="mySlides fade">
        <img src="./圖片/圖1.webp" style="width: 100%" alt="" />
      </div>

      <div class="mySlides fade">
        <img src="./圖片/圖2.webp" style="width: 100%" alt="" />
      </div>

      <div class="mySlides fade">
        <img src="./圖片/圖3.webp" style="width: 100%" alt="" />
      </div>

      <div class="mySlides fade">
        <img src="./圖片/圖4.webp" style="width: 100%" />
      </div>
    </div>
    <br />

    <div class="container">
      <div id="img-container">
        <img id="picture" src="./圖片/720x.webp" alt="" />
      </div>
      <div class="bigfreeshop">
        <div style="width: 100%; padding-right: 30%">
          <div class="smallfree">
            <h1
              class="freeshop"
              style="text-align: center; margin-top: 5%; font-size: 40px"
            >
              OUR NEWS
            </h1>
          </div>
          <br />
          <div class="smallfree">
            <p class="freeshop" style="text-align: center">最新消息</p>
          </div>
          <br />
          <div class="smallfree">
            <p class="freeshop" style="text-align: center">
              歡迎來到復古飾品旅館，裝扮屬於你的復古復古
            </p>
          </div>
          <br />
          <div class="smallfree">
            <p
              class="freeshop"
              style="text-align: center; margin-bottom: -30px"
            >
              滿NT.1500 免運費
            </p>
          </div>
          <br />
          <div class="smallfree">
            <p class="freeshop" style="text-align: center">
              滿NT.2500 贈蕾絲蝴蝶結髮圈
            </p>
          </div>
          <br />
          <div class="smallfree">
            <p class="freeshop" style="text-align: center">
              顏色隨機出貨，數量有限送完為止
            </p>
          </div>
        </div>
      </div>
    </div>
    <div style="display: flex; justify-content: center">
      <div class="container1">
        <div class="imgGroup">
          <img class="stay1" src="./圖片/2000x.webp" alt="" />
          <span class="textGroup">
            <p class="texton">耳骨夾 Ear Cuff</p>
          </span>
        </div>
        <div class="imgGroup">
          <a href="./項鍊頁面.html">
            <img class="stay1" src="./圖片/2000x (1).webp" alt="" />

            <div class="textGroup">
              <p class="texton">項鍊 Necklace</p>
            </div>
          </a>
        </div>
        <div class="imgGroup">
          <img class="stay1" src="./圖片/800x.webp" alt="" />
          <div class="textGroup">
            <p class="texton">戒指 Ring</p>
          </div>
        </div>
      </div>
    </div>
    <div>
      <p
        style="
          text-align: center;
          font-size: xx-large;
          color: antiquewhite;
          margin-top: 80px;
        "
      >
        Instagram
      </p>
    </div>
    <hr style="border-color: bisque; border-width: 0.5px" />
    <div class="Footer">
      <div class="issue">
        <div class="insideissue">
          <p class="insidegoods" style="font-size: x-large">顧客服務</p>
          <p class="insidegoods">
            <a href=""></a>
            <span>常見問題</span>
            <br />
            <a href=""></a>
            <span>配送服務方式</span>
          </p>
          <br />
          <p class="insidegoods">
            <a href=""></a>
            <span>付款服務方式</span>
            <br />
            <a href=""></a>
            <span>退換貨政策</span>
          </p>
          <br />
          <p class="insidegoods">
            <a href=""></a>
            <span>條款與細則</span>
            <br />
            <a href=""></a>
            <span>防詐騙宣導</span>
          </p>
          <br />
          <p class="insidegoods">
            <a href=""></a>
            <span>Maintainance | 飾品保養</span>
            <br />
            <a href=""></a>
            <span>Ring Size Guide | 戒圍測量</span>
          </p>
        </div>
      </div>

      <div class="phone">
        <div class="phonenum">
          <p style="font-size: x-large">聯絡我們</p>
          <p>時間 / 週一至週五-AM11:00-PM18:00</p>
          <p>電郵 / sharonliu605@gmail.COM</p>
          <div id="lineimg">
            <svg
              class="icon"
              width="25"
              height="24"
              viewBox="0 0 25 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M14.7228 9.225V13.0339C14.7228 13.1304 14.6478 13.2054 14.5514 13.2054H13.9406C13.8817 13.2054 13.8281 13.1732 13.8014 13.1357L12.0549 10.7786V13.0393C12.0549 13.1357 11.9799 13.2107 11.8835 13.2107H11.2728C11.1764 13.2107 11.1014 13.1357 11.1014 13.0393V9.23036C11.1014 9.13393 11.1764 9.05893 11.2728 9.05893H11.8781C11.9317 9.05893 11.9906 9.08572 12.0174 9.13393L13.7639 11.4911V9.23036C13.7639 9.13393 13.8389 9.05893 13.9353 9.05893H14.546C14.6424 9.05357 14.7228 9.13393 14.7228 9.225V9.225ZM10.3299 9.05357H9.71921C9.62278 9.05357 9.54778 9.12857 9.54778 9.225V13.0339C9.54778 13.1304 9.62278 13.2054 9.71921 13.2054H10.3299C10.4264 13.2054 10.5014 13.1304 10.5014 13.0339V9.225C10.5014 9.13393 10.4264 9.05357 10.3299 9.05357V9.05357ZM8.85671 12.2464H7.19064V9.225C7.19064 9.12857 7.11564 9.05357 7.01922 9.05357H6.4085C6.31207 9.05357 6.23707 9.12857 6.23707 9.225V13.0339C6.23707 13.0821 6.25314 13.1196 6.28529 13.1518C6.31743 13.1786 6.35493 13.2 6.40314 13.2H8.85136C8.94778 13.2 9.02278 13.125 9.02278 13.0286V12.4179C9.02278 12.3268 8.94779 12.2464 8.85671 12.2464V12.2464ZM17.9371 9.05357H15.4888C15.3978 9.05357 15.3174 9.12857 15.3174 9.225V13.0339C15.3174 13.125 15.3924 13.2054 15.4888 13.2054H17.9371C18.0335 13.2054 18.1085 13.1304 18.1085 13.0339V12.4232C18.1085 12.3268 18.0335 12.2518 17.9371 12.2518H16.271V11.6089H17.9371C18.0335 11.6089 18.1085 11.5339 18.1085 11.4375V10.8214C18.1085 10.725 18.0335 10.65 17.9371 10.65H16.271V10.0071H17.9371C18.0335 10.0071 18.1085 9.93215 18.1085 9.83572V9.225C18.1031 9.13393 18.0281 9.05357 17.9371 9.05357V9.05357ZM24.146 4.37679V19.6607C24.1406 22.0607 22.1746 24.0053 19.7692 24H4.48529C2.08529 23.9946 0.14065 22.0232 0.146007 19.6232V4.33929C0.151364 1.93929 2.12279 -0.0053461 4.52279 1.10419e-05H19.8067C22.2067 0.00536818 24.1513 1.97144 24.146 4.37679ZM20.846 10.9446C20.846 7.03393 16.9246 3.85179 12.1085 3.85179C7.29243 3.85179 3.371 7.03393 3.371 10.9446C3.371 14.4482 6.47814 17.3839 10.6781 17.9411C11.7014 18.1607 11.5835 18.5357 11.3531 19.9125C11.3156 20.1321 11.1764 20.775 12.1085 20.3839C13.0406 19.9928 17.1388 17.4214 18.9763 15.3107C20.2406 13.9179 20.846 12.5089 20.846 10.9446Z"
                fill="#f9e3b2"
              ></path>
            </svg>
          </div>
        </div>
      </div>
    </div>
    <div class="creditcard">
      <img src="./圖片/visa.svg" loading="lazy" />
      <img src="./圖片/master.svg" loading="lazy" />
      <img src="./圖片/jcb.svg" loading="lazy" />
      <img src="./圖片/line (1).svg" loading="lazy" />
    </div>
    <hr />
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <div class="tyContainer tyLeftSide">
      <div class="tyTitle">快速查詢</div>
      <a href="#">
          <div>機票資訊</div>
      </a>
      <a href="#">
          <div>訂房資訊</div>
      </a>
      <a href="#">
          <div>租車資訊</div>
      </a>
  </div>
    <script>
      let slideIndex = 0;
      showSlides();

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
          slides[i].classList.remove("show");
        }

        slideIndex++;
        if (slideIndex > slides.length) {
          slideIndex = 1;
        }

        slides[slideIndex - 1].classList.add("show");

        setTimeout(showSlides, 3000); // 切換圖片的時間間隔
      }

      var bar = document.querySelector(".bar");
      window.addEventListener("scroll", function () {
        // 如果滾動的垂直距離大於某個值，則顯示 .bar，否則隱藏
        console.log("window.scrollY:", window.scrollY);
        if (window.scrollY > 200) {
          // 這裡的 200 是一個示例的閾值，你可以根據需要調整
          bar.style.display = "block";
        } else {
          bar.style.display = "none";
        }
      });

      window.addEventListener("scroll", function () {
        // 當滾動距離大於某個值時，為 body 添加一個 class
        if (window.scrollY > 200) {
          // 這裡的 200 是一個示例的閾值，你可以根據需要調整
          document.body.classList.add("scrolled");
        } else {
          document.body.classList.remove("scrolled");
        }
      });

      // 以下為top按鈕
      let mybutton = document.getElementById("myBtn");

      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
      }
    </script>
  </body>
</html>
